# chatbot-rag

./: .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
docs/: Chatbot-RAG System - Architektur & Gradle Multi-Module Setup.md
modules/chatbot-api/: build.gradle
modules/chatbot-api/src/main/groovy/com/chatbotrag/api/: ChatbotRagApplication.groovy
modules/chatbot-api/src/main/groovy/com/chatbotrag/api/controller/: ChatController.groovy  DocumentController.groovy
modules/chatbot-api/src/main/groovy/com/chatbotrag/api/dto/: ChatRequest.groovy  ChatResponse.groovy
modules/chatbot-api/src/main/groovy/com/chatbotrag/api/service/: ChatService.groovy  GenerativeAIClient.groovy  OllamaService.groovy  PromptBuilder.groovy  RAGService.groovy
modules/chatbot-api/src/main/resources/: application.yml
modules/chatbot-frontend/: build.gradle
modules/chatbot-frontend/src/main/frontend/: package-lock.json  package.json
modules/chatbot-frontend/src/main/frontend/public/: index.html
modules/chatbot-frontend/src/main/frontend/src/: App.css  App.js
modules/chatbot-frontend/src/main/frontend/src/components/: ChatComponent.js
modules/chatbot-frontend/src/main/groovy/com/chatbotrag/frontend/: FrontendApplication.groovy
modules/chatbot-frontend/src/main/groovy/com/chatbotrag/frontend/controller/: ProxyController.groovy  StaticController.groovy
modules/chatbot-frontend/src/main/resources/: application.yml
modules/chatbot-frontend/src/main/resources/static/: asset-manifest.json  chatbot.css  index.html
modules/chatbot-frontend/src/main/resources/static/static/css/: main.2b602d2e.css  main.2b602d2e.css.map
modules/chatbot-frontend/src/main/resources/static/static/js/: main.d4117150.js  main.d4117150.js.map
modules/core/: build.gradle
modules/core/src/main/groovy/com/chatbotrag/core/domain/: DocumentMetadata.groovy  DocumentText.groovy  DocumentTextChunk.groovy  DocumentTextChunkRepository.groovy  DocumentTextRepository.groovy
modules/core/src/main/groovy/com/chatbotrag/core/utils/: DocumentUtils.groovy  PDFUtils.groovy
modules/core/src/main/java/com/chatbotrag/core/config/: CoreConfiguration.java
modules/core/src/main/java/com/chatbotrag/core/domain/: ChatMessage.java  Document.java  SearchResult.java
modules/core/src/main/java/com/chatbotrag/core/service/: DocumentService.java  EmbeddingService.java  VectorStoreService.java
modules/document-processor/: build.gradle  micronaut-cli.yml
modules/document-processor/src/main/groovy/com/chatbotrag/processor/: DocumentProcessorCommand.groovy  DocumentProcessorConfiguration.groovy  DocumentProcessorFactroy.groovy
modules/document-processor/src/main/groovy/com/chatbotrag/processor/chunker/: DocumentParagraphChunker.groovy  DocumentRecursiveChunker.groovy  DocumentSentenceChunker.groovy
modules/document-processor/src/main/groovy/com/chatbotrag/processor/mapper/: MetadataMapper.groovy  PdfMetadataMapper.groovy
modules/document-processor/src/main/groovy/com/chatbotrag/processor/paragraph/: DocumentParagraphChunker.groovy  DocumentRecursiveChunker.groovy  DocumentSentenceChunker.groovy
modules/document-processor/src/main/groovy/com/chatbotrag/processor/parser/: PdfDocumentParser.groovy  TextDocumentParser.groovy
modules/document-processor/src/main/groovy/com/chatbotrag/processor/service/: DocumentChunker.groovy  DocumentChunkerService.groovy  DocumentParser.groovy  DocumentParserService.groovy  DocumentProcessorService.groovy  EmbeddingService.groovy
modules/document-processor/src/main/java/com/chatbotrag/processor/impl/: PdfDocumentProcessor.java  TextDocumentProcessor.java
modules/document-processor/src/main/java/com/chatbotrag/processor/service/: DocumentProcessor.java  DocumentProcessorService.java
modules/document-processor/src/main/resources/: application.yml
modules/document-processor/src/test/groovy/com/chatbotrag/processor/: DocumentParserCommandSpec.groovy
modules/tools/: build.gradle
modules/tools/src/main/java/com/chatbotrag/tools/service/: FileSearchTool.java  SystemInfoTool.java  WebSearchTool.java
