rootProject.name = 'chatbot-rag'

include 'modules:core'                    // Domain Models & Vector Store
include 'modules:document-processor'      // PDF/Text Processing & Chunking
include 'modules:tools'                   // MCP Tools (File, Web, System)
include 'modules:chatbot-api'            // Main Application (Agentic AI Instance)
include 'modules:chatbot-frontend'       // Static Web Assets (optional)