dependencies {
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.data:micronaut-data-r2dbc")
    // LangChain4j Core - basic setup for now
    api "dev.langchain4j:langchain4j:$langchain4jVersion"
    api "io.projectreactor:reactor-core:$reactorVersion"
    
    // Micronaut DI
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-core"
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"
    
    // JSON processing
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}