dependencies {
    api project(':modules:core')

    // PicocLI for CLI functionality
    implementation("info.picocli:picocli")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("info.picocli:picocli-codegen")
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    // Ollama
    implementation "dev.langchain4j:langchain4j:$langchain4jVersion"
    implementation "dev.langchain4j:langchain4j-pgvector:$langchain4jVersion"
    implementation "dev.langchain4j:langchain4j-ollama:$langchain4jVersion"
    implementation "dev.langchain4j:langchain4j-document-parser-apache-pdfbox:$langchain4jVersion"
    implementation "dev.langchain4j:langchain4j-document-parser-apache-tika:$langchain4jVersion"

    // Database für PgVector
    implementation "org.postgresql:postgresql:42.7.1"
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
}